VITE_KRAKEN_REST_API_URL="https://api.kraken.com"
VITE_KRAKEN_API_KEY=1s7shTVJniMLUm/IKT6aMi76tRLghRSIvNkn3V3RcwxIKofyZpi21h0c
VITE_KRAKEN_API_SECRET=MQ/NzlJLatXjPAVANZqGRDrkQYUAWzjSZppMLbEVM9B320qA6UafLpHJWxPoLQi1LgmVREnPgHXX4pCJ2aqArw==
VITE_KRAKEN_WEBSOCKET_API_URL="wss://ws.kraken.com"